/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background: #f0e7e7;
}

header {
  background: #173355;
  text-align: center;
  height: 10vh;
}

header > img {
  height: 10vh;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  /* footer styles */
}

button {
  background: #c1440e;
  padding: 5px;
  border-radius: 6px;
  color: #451804;
  font-weight: bold;
  border: 2px solid #451804;
  font-size: 10px;
  width: 80px;
}

button:hover {
  background: #451804;
  color: #c1440e;
}

#buttons {
  display: flex;
  justify-content: space-between;
}

#weather-embed {
  margin-top: 15px;
  height: fit-content;
}

#mission-data {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

#mission-data > img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

#mission-info {
  margin-left: 10px;
}

#photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  text-align: center;
}

.photo {
  margin-bottom: 20px;
  border: 2px solid #451804;
  border-radius: 8px;
  background: #c1440e;
}

.photo > img {
  border-radius: 6px;
  width: 100%;
  object-fit: cover;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  #root {
    height: 90vh;
  }

  button {
    font-size: 18px;
    width: 140px;
  }

  #weather-embed {  
    height: 100%;
  }

  #weather-embed > iframe {
    height: 100%;
  }

  #photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    align-items: center;
  }

  .photo {
    height: fit-content;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {

  button {
    font-size: 22px;
    width: 200px;
  }
  
  #photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}